html, body {
    overflow-x: hidden;
}
  
body {
  margin: auto;
  background-image: url('../assets/Vector.svg');
  background-repeat: no-repeat;
  background-position: top left,
}

.home-container {
  background-image: url('../assets/Vector2.svg'),url('../assets/Vector5.svg'), url('../assets/Vector4.svg'),url('../assets/Vector6.svg'), url('../assets/pngwing1.png'), url('../assets/Vector7.png'), url('../assets/Vector3.svg') ;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: 526px 98px, left 386px, right 180px, top 450px right 160px, top 724px right 70px, top 993px right 29px, bottom left; 
}

.home-nav-content {
  display: flex;
  justify-content: space-between;
  margin-top: 37px;
}

.plus-show ,.minus-show, .list1-show , .list2-show, .list3-show {
  display: block;
}

.plus-hide, .minus-hide, .list1-hide, .list2-hide, .list3-hide{
  display: none !important;
}

.home-nav-content .nav-logo {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: var(--color-white);
  margin-left: 70px;
}

.home-nav-content .home-navigation a , .mob-navigation a {
  margin: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.home-nav-content .home-navigation .home-login , .mob-navigation .home-login{
  background: linear-gradient(90deg, #73E0A9 0%, #5B68DF 100%);
  border-radius: 100px;
  width: 175px;
  height: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--color-white);
  margin: 5px 40px 0px 70px;
}

.nav-mobile {
  display: none;
}

.home-footer-middle-mobile {
  display: none;
}

.home-body-content {
  margin-left: 29%;
  margin-top: 16%;
}

.home-body-content .home-body-head {
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 1.25px;
}

.home-body-content .read-more {
  background: linear-gradient(90deg, #73E0A9 0%, #5B68DF 100%);
  border-radius: 100px;
  border: 0;
  width: 249px;
  height: 60px;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  color: var(--color-white);
}

.home-body-section {
  margin-top: 35%;
  margin-left: 5%;
}

.home-body-section .home-body-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-transform: uppercase;
  color: #212121;
}

.home-body-section p {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  width: 643px;
  margin-top: 3rem;
}

.home-body-section .read-more {
  background: linear-gradient(90deg, #73E0A9 0%, #5B68DF 100%);
  border-radius: 100px;
  width: 175px;
  height: 40px;
  border: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--color-white);
  margin-top: 20px;
}

.home-body-section img {
  float: right;
  margin-top: -10px;
}

.container {
  margin-top: 25rem;
  max-width: 90% !important;
}

.card-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

.container .card-block {
  margin-left: 1rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.container .card, .container .card-img-top {
  border-radius: 10%;
}

.container .card-title, .container .card-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

.container .card-text {
  color: #747474;
}

.container .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container .card-boxes:nth-child(7), .container .card-boxes:nth-child(8), .container .card-boxes:nth-child(9), .container .card-boxes:nth-child(10) {
  display: none !important;
}

.load-more {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #5C6DDE;
  mix-blend-mode: normal;
  border: 0;
  background: var(--color-white);
  margin-left: 6rem;
  margin-top: 5rem;
}

.home-footer {
  margin-top: 25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-footer-left {
  display: grid;
  grid-template-rows: 0.1fr 0.1fr;
  gap: 0.1rem;
  margin: 0 0 3rem 4rem;
}

.home-footer .home-footer-left .home-footer-logo {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-transform: uppercase;
  color: var(--color-white);
}

.home-footer .home-footer-left p {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: var(--color-white);
  width: 495px;
}

.home-footer-middle {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1.1fr;
}

.home-footer .home-footer-middle span {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background: linear-gradient(90.71deg, #73E0A9 0%, #5B68DF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 4.4rem;
}

.home-footer .home-footer-middle li {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #212121;
  list-style: none;
  padding: 10px 10px 10px 0;
}

.home-social {
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr;
}

.home-social a {
  padding-right: 0.8rem;
}

.home-footer .home-footer-middle .home-social span {
  padding-left: 0.6rem;
}

.home-footer .home-footer-middle .home-social .fab {
  color: var(--color-white);
  font-size: 21px;
  position: absolute;
  margin-left: -32px;
  margin-top: 12px;
}

.mob-navigation > i {
  margin-left: 218px;
  font-size: 28px;
}

.mob-navigation {
  background: aliceblue;
  top: 0;
  height: 45vh;
  margin-top: 0 !important;
  opacity: 1;
}

@media screen and (max-width: 1110px) {
  .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }

  body {
    background-size: 42%;
  }

  .home-container {
    background-position: 352px 100px, left 410px, right 180px, top 460px right 93px, top 681px right 23px, top 942px right 3px, bottom left;
    background-size: 35%, 21%, 26%, 36%, 43%, 45%, 43%;
  }

  .home-body-content {
    margin-left: 26%;
    margin-top: 20%;
  }

  .home-nav-content .nav-logo {
    margin-left: 49px;
  }

  .home-footer-left {
    margin: 0 0 3rem 2rem;
  }

  .home-footer .home-footer-left .home-footer-logo {
    font-size: 30px;
  }
  .home-footer .home-footer-left p {
    font-size: 14px;
    width: 295px;
  }
  .home-footer .home-footer-middle span {
    font-size: 18px;
  }

  .home-footer .home-footer-middle li {
    font-size: 16px;
  }

  .home-footer {
    margin-top: 22rem;
  }
}

@media screen and (max-width: 912px) {
  .home-nav-content .home-navigation .home-login{
    margin: 0;
  }

  .home-container {
    background-position: 277px 100px, left 373px, right 180px, top 433px right 75px, top 985px right 282px, top 1194px right 272px, bottom left;
  }

  .home-body-section p {
    width: auto;
  }

  .container {
    margin-top: 37rem;
  }
  .home-footer-left {
    margin: 0 0 0rem 1rem;
  }

  .home-footer .home-footer-left p {
    font-size: 12px;
    width: 235px;
    line-height: 20px;
  }

  .home-footer .home-footer-left .home-footer-logo {
    font-size: 27px;
  }
}

@media screen and (max-width: 820px) {
  .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  body {
    background-size: 53%;
  }

  .home-container {
    background-position: 277px 100px, left 373px, right 180px, top 433px right 75px, top 1032px right 261px, top 1219px right 249px, bottom left;
  }

  .home-body-content {
    margin-left: 17%;
    margin-top: 23%;
  }

  .home-navigation {
    display: none;
  }

  .nav-mobile {
    display: block;
    font-size: 3rem;
    margin-right: 3rem;
  }

  .nav-mobile button{
    float: right;
    background: var(--color-white);
  }

  .mob-navigation {
    display: grid;
    position: absolute;
    margin-top: 5rem;
    margin-left: -12rem;
  }

  .load-more {
    margin-left: 5rem;
  }

  .home-footer .home-footer-middle span {
    margin-right: 1.4rem;
  }
}

@media screen and (max-width: 676px) {
  .home-nav-content {
    margin-top: 38px;
  }

  .home-nav-content .nav-logo {
    margin-left: 36px;
  }

  body {
    background-size: 58%;
  }

  .home-container {
    background-position: 275px 100px, left 373px, right 180px, top 375px right 48px, top 955px right 167px, top 1132px right 147px, bottom left;
    background-size: 35%, 21%, 26%, 36%, 48%, 50%, 50%;
  }

  .home-body-content .home-body-head {
    font-size: 54px;
  }

  .home-body-content {
    margin-left: 15%;
    margin-top: 19%;
  }

  .home-footer-middle {
    display: none;
  }

  .home-footer-middle-mobile {
    display: block;
  } 

  .home-footer-middle-mobile span {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    background: linear-gradient(90.71deg, #73E0A9 0%, #5B68DF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 4.4rem;
  }

  .home-footer-middle-mobile .home-social .fab {
    color: var(--color-white);
    font-size: 21px;
    position: absolute;
    margin-left: -32px;
    margin-top: 12px;
  }

  .home-footer-middle-mobile li {
    font-weight: 400;
    font-size: 16px;
    color: #212121;
  }

  .home-footer-middle-mobile .home-social {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
  }
  
  .home-footer-middle-mobile .home-social a {
    padding-right: 0.8rem;
  }

  .home-footer {
    flex-direction: column-reverse;
    align-items: normal;
    margin-top: 12rem;
    gap: 5rem;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    margin: 1rem;
  }

  .home-footer-middle-mobile span {
    margin-right: 0;
  }

  .home-footer-middle-mobile .home-social {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr;
  }

  .home-footer-middle-mobile {
    margin-left: 2rem;
  } 
}

@media screen and (max-width: 564px) {
  body {
    background-size: 63%;
  }

  .home-nav-content {
    margin-top: 32px;
  }

  .home-container {
    background-position: 224px 100px, left 373px, right 180px, top 348px right 34px, top 932px right 104px, top 1084px right 93px, bottom left;
    background-size: 35%, 21%, 26%, 36%, 48%, 50%, 62%;
  }

  .home-body-content {
    margin-left: 7%;
  }

  .home-body-section .home-body-header {
    font-size: 32px;
  }

  .home-body-section p {
   font-size: 22px;
  }

  .home-body-section .read-more {
    width: 154px;
    height: 39px;
    font-size: 15px;
  }

  .home-body-content .home-body-head {
    font-size: 52px;
    line-height: 90px;
  }

  .home-nav-content .nav-logo {
    margin-left: 24px;
  }

  .load-more {
    margin-left: 4rem;
  }
}

@media screen and (max-width: 450px) {
  .home-nav-content .nav-logo {
    font-size: 23px;
  }

  .home-container {
    background-position: 175px 100px, left 273px, right 180px, top 302px right 34px, top 842px right 108px, top 964px right 100px, bottom left;
    background-size: 35%, 21%, 26%, 36%, 51%, 53%, 71%;
  }

  .home-nav-content {
    margin-top: 14px;
  }

  .home-body-section .home-body-header {
    font-size: 29px;
    line-height: 41px;
  }

  .home-body-section p {
    font-size: 20px;
    margin-top: 2rem;
    line-height: 34px;
  }

  .nav-mobile {
    font-size: 2.5rem;
    margin-right: 1rem;
  }

  .home-body-content .home-body-head {
    font-size: 31px;
    line-height: 53px;
  }

  .home-body-content .read-more {
    width: 169px;
    height: 50px;
    font-size: 18px;
  }

  .home-body-content {
    margin-left: 8%;
  }

  body {
    background-size: 65%;
  }

  .home-body-section {
    margin-top: 41%;
  }

  .container {
    margin-top: 31rem;
  }

  .card-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media screen and (max-width: 360px) {
  .home-nav-content .nav-logo {
    margin-left: 10px;
  }

  .home-body-section {
    margin-top: 50%;
  }

  .home-body-section .home-body-header {
    font-size: 25px;
    line-height: 40px;
  }

  .home-body-section p {
    font-size: 18px;
    margin-top: 1rem;
    line-height: 33px;
  }

  .home-body-section .read-more {
    width: 151px;
    height: 37px;
    font-size: 14px;
    margin-top: 17px;
  }

  .home-container {
    background-position: 145px 69px, left 260px, right 175px, top 284px right 16px, top 818px right 87px, top 924px right 80px, bottom left;
    background-size: 39%, 21%, 29%, 40%, 55%, 59%, 90%;
  }

  .nav-mobile {
    font-size: 2rem;
    margin-right: 1rem;
  }

  .home-body-content .read-more {
    width: 158px;
    height: 46px;
    font-size: 17px
  }
}